<UserControl
    x:Class="NetTrans.Views.Sheets.AddSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NetTrans.Views.Controls"
    xmlns:conv="using:NetTrans.Converters">

    <controls:SheetHost
        x:Name="Host"
        Title="新建下载"
        RightLabel="添加"
        Cancelled="OnCancelled"
        Confirmed="OnConfirmed">

        <StackPanel>
            <Border Style="{StaticResource CardStyle}">
                <controls:FormRow Label="" ShowSeparator="False">
                    <TextBox
                        x:Name="UrlBox"
                        Width="420"
                        Style="{StaticResource FormTextBoxLeftStyle}"
                        PlaceholderText="https://"/>
                </controls:FormRow>
            </Border>

            <TextBlock
                Margin="4,6,4,0"
                Style="{StaticResource NoteTextStyle}"
                Text="已从剪贴板检测到链接。支持 HTTP / FTP / 磁力链 / 种子文件。"/>

            <Border Margin="0,14,0,0" Style="{StaticResource CardStyle}">
                <StackPanel>
                    <controls:FormRow Label="保存到" Value="下载" ShowChevron="True" ShowSeparator="False"/>

                    <controls:FormRow Label="分类">
                        <ComboBox x:Name="CategoryBox" Style="{StaticResource FormSelectStyle}" SelectedIndex="0">
                            <x:String>软件</x:String>
                            <x:String>视频</x:String>
                            <x:String>文档</x:String>
                            <x:String>音乐</x:String>
                        </ComboBox>
                    </controls:FormRow>

                    <controls:FormRow Label="连接数">
                        <ComboBox x:Name="ConnectionsBox" Style="{StaticResource FormSelectStyle}" SelectedIndex="2">
                            <x:String>1</x:String>
                            <x:String>4</x:String>
                            <x:String>8</x:String>
                            <x:String>16</x:String>
                        </ComboBox>
                    </controls:FormRow>

                    <controls:FormRow Label="优先级">
                        <ComboBox x:Name="PriorityBox" Style="{StaticResource FormSelectStyle}" SelectedIndex="1">
                            <x:String>高</x:String>
                            <x:String>普通</x:String>
                            <x:String>低</x:String>
                        </ComboBox>
                    </controls:FormRow>
                </StackPanel>
            </Border>

            <Border Margin="0,14,0,0" Style="{StaticResource CardStyle}">
                <StackPanel>
                    <controls:FormRow Label="立即开始" ShowSeparator="False">
                        <controls:IosSwitch x:Name="StartNowSwitch" IsOn="True"/>
                    </controls:FormRow>

                    <controls:FormRow Label="定时开始">
                        <controls:IosSwitch x:Name="ScheduleSwitch" Toggled="OnScheduleToggled"/>
                    </controls:FormRow>

                    <controls:FormRow
                        x:Name="ScheduleRow"
                        Label="开始时间"
                        Value="今晚 23:00"
                        ShowChevron="True"
                        Visibility="Collapsed"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </controls:SheetHost>
</UserControl>
